<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Gursimran Singh/Dev/SQL/SQL1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="398"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE User
(
Name VARCHAR(128),
email VARCHAR(128)
);

INSERT INTO User(Name, email) VALUES 
('Guri', 'Guri@rub.de'),
('Mata', 'Mata.edu')

SELECT *
FROM User
ORDER BY Name 

DELETE FROM User 
WHERE email = 'Guri@rub.de'

UPDATE User 
SET email = 'Guru@rub.de'
WHERE Name = 'Guru'

SELECT COUNT(*) FROM User

CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
)
DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Uri', 32);
INSERT INTO Ages (name, age) VALUES ('Phoevos', 27);
INSERT INTO Ages (name, age) VALUES ('Beyza', 17);
INSERT INTO Ages (name, age) VALUES ('Kyran', 20);
INSERT INTO Ages (name, age) VALUES ('Abdul', 14);

SELECT hex(name || age) AS X FROM Ages ORDER BY X

DROP TABLE IF EXISTS Ages

SELECT *
FROM Ages
</sql><current_tab id="0"/></tab_sql></sqlb_project>
